<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="root1" fx:controller="MyController" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" prefHeight="800" prefWidth="600" styleClass="root1">

    <!-- Title Label at the top -->
    <top>
        <Label fx:id="titleLabel" text="Server is Running" styleClass="label-general" BorderPane.alignment="CENTER" minWidth="450">
            <BorderPane.margin>
                <Insets top="30" bottom="20" />
            </BorderPane.margin>
        </Label>
    </top>

    <!-- ListView in the center -->
    <center>
        <ListView fx:id="listView" minWidth="450" minHeight="490">
            <BorderPane.margin>
                <Insets top="10" left="20" right="20" bottom="20" />
            </BorderPane.margin>
        </ListView>
    </center>

    <!-- Close Button at the bottom -->
    <bottom>
        <Button fx:id="exitButton" text="Close" prefWidth="150" prefHeight="40" BorderPane.alignment="CENTER" onAction="#closeServer">
            <BorderPane.margin>
                <Insets bottom="30" />
            </BorderPane.margin>
        </Button>
    </bottom>
</BorderPane>



