.root {
    -fx-background-image: url('/Images/intro_screen.png');
    -fx-background-repeat: no-repeat;
    -fx-background-position: stretch;
    -fx-background-size: cover; /* or contain, or specific dimensions */
}

.text-field {
    -fx-background-color: linear-gradient(to bottom, #2e2e2e, #1f1f1f);
    -fx-text-fill: #ffffff;
    -fx-prompt-text-fill: #cccccc;
    -fx-border-color: #ffd700;
    -fx-border-width: 2;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-padding: 10;
    -fx-font-size: 14px;
    -fx-font-family: "Helvetica", sans-serif;
}

.text-field:focused {
    -fx-background-color: linear-gradient(to bottom, #3a3a3a, #292929);
    -fx-border-color: #ffc107;
    -fx-effect: dropshadow(gaussian, #ffd700, 10, 0.6, 0, 0);
    -fx-text-fill: #ffffff;
}

.button {
    -fx-background-color: linear-gradient(to bottom, #b22222, #8b0000); /* Dark red gradient */
    -fx-text-fill: #ffffff; /* White text */
    -fx-font-size: 16px; /* Font size */
    -fx-font-weight: bold;
    -fx-padding: 12; /* Inner padding */
    -fx-border-radius: 10; /* Rounded border corners */
    -fx-background-radius: 10; /* Rounded background corners */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.7), 5, 0.5, 0, 2); /* Subtle shadow */
    -fx-cursor: hand; /* Pointer cursor */
}

.button:hover {
    -fx-background-color: linear-gradient(to bottom, #cc3333, #a50000); /* Brighter red gradient on hover */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.9), 8, 0.5, 0, 3); /* Stronger shadow on hover */
}

.button:pressed {
    -fx-background-color: linear-gradient(to bottom, #8b0000, #640000); /* Darker red gradient */
    -fx-effect: none; /* No shadow */
}

.info-section {
    -fx-text-fill: rgba(255, 255, 255, 0.7); /* Subtle white shade for error text */
    -fx-font-size: 18px;
    -fx-font-family: "Verdana", sans-serif;
    -fx-padding: 5px;
    -fx-alignment: center;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 4, 0.5, 0, 0);
}




