<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="MyController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Main container with ID 'root2' to apply root styles -->
    <VBox fx:id="root2" alignment="CENTER" spacing="15" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">

        <!-- Title Label for 'Game Rules' with ID 'ruleTitleLabel' -->
        <Label fx:id="ruleTitleLabel" text="Game Rules" />

        <!-- ImageView to display the rules image from Java code -->
        <ImageView fx:id="ruleImageView" fitWidth="500" preserveRatio="true" />

        <!-- Back to Menu button with ID 'backToMenuButton' -->
        <Button fx:id="backToMenuButton" text="Back to Menu" onAction="#handleBackToMenu" />

    </VBox>

</AnchorPane>
