<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button.*?>
<?import javafx.scene.control.Label.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox alignment="CENTER" spacing="50" styleClass="vbox" fx:id="root" fx:controller="MyController"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400" prefWidth="600">

    <!-- Welcome Message -->
    <Label text="Welcome to 3 Card Poker!" styleClass="Label"/>

    <!-- Image Section -->
    <ImageView fitWidth="500" fitHeight="300">
        <Image url="@/IMAGES/design/front.png" />
    </ImageView>

    <!-- Buttons -->
    <VBox spacing="20" alignment="CENTER">
        <Button fx:id="rulesButton" text="Rules" onAction="#rulesButtonMethod"/>
        <Button fx:id="gameButton" text="Play Game" onAction="#gameButtonMethod"/>
        <Button fx:id="exitButton" text="Exit" onAction="#exitButtonMethod"/>
    </VBox>

</VBox>