/* Root pane styling */
#exitRoot {
    -fx-background-color: #2F4F4F; /* Slate gray background */
    -fx-padding: 25px;
    -fx-font: 15px "Georgia", serif;
    -fx-background-radius: 10px;
}

/* Label styling */
#exitLabel {
    -fx-font-size: 20px;
    -fx-text-fill: #F5F5F5; /* Soft white text */
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 4, 0.3, 0, 1);
}

/* Confirm button styling */
#confirmExitButton {
    -fx-background-color: #B22222; /* Firebrick red */
    -fx-text-fill: #F5F5F5; /* Light text for readability */
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 10px;
    -fx-padding: 6px 16px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.3, 0, 1);
}

/* Cancel button styling */
#cancelExitButton {
    -fx-background-color: #556B2F; /* Dark olive green */
    -fx-text-fill: #F5F5F5;
    -fx-font-weight: bold;
    -fx-font-size: 15px;
    -fx-background-radius: 10px;
    -fx-padding: 6px 16px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 5, 0.3, 0, 1);
}

/* Confirm button hover effect */
#confirmExitButton:hover {
    -fx-background-color: #CD5C5C; /* Lighter red for hover */
}

/* Cancel button hover effect */
#cancelExitButton:hover {
    -fx-background-color: #6B8E23; /* Softer green on hover */
}

/* Button pressed effect */
#confirmExitButton:pressed, #cancelExitButton:pressed {
    -fx-background-color: #8B0000; /* Darker red when pressed for confirm */
    -fx-translate-y: 2px;
}
