/* Root Background with a Smooth Green Gradient */
.root3 {
    -fx-background-color: linear-gradient(to bottom, #3C8D55, #2A6A3A); /* Green gradient */
    -fx-font: 14px "Comic Sans MS", cursive;
    -fx-padding: 16px;
}

/* Deep Teal Anchor Background */
.anchor {
    -fx-background-color: #1F5F4A; /* Darker teal */
}

/* Improved Label with Elegant Gradient and Hover Effect */
.label-general {
    -fx-background-color: linear-gradient(to right, rgba(255, 255, 255, 0.15), rgba(200, 200, 200, 0.1)); /* Light gradient overlay */
    -fx-text-fill: #F0F8F5; /* Light mint text */
    -fx-font-size: 20px;
    -fx-padding: 10px 20px;
    -fx-background-radius: 12;
    -fx-font-weight: bold;
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 6, 0.3, 0, 3);
    -fx-alignment: center;
}

/* Hover Effect for Label */
.label-general:hover {
    -fx-background-color: linear-gradient(to right, #66BB6A, #43A047); /* Light green gradient */
    -fx-text-fill: #E8F5E9; /* Lighter green text */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 8, 0.4, 0, 4);
}

/* Menu Bar with Gentle Gradient and Hover Effect */
.menu-bar {
    -fx-background-color: linear-gradient(to bottom, #E0F2E9, #B2DFDB); /* Soft green gradient */
    -fx-text-fill: #2E7D6B; /* Deep teal text */
    -fx-font-family: 'Arial', sans-serif;
    -fx-font-weight: bold;
    -fx-font-size: 16px;
    -fx-padding: 10px 18px;
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0.6, 0, 5);
}

/* Hover Effect for Menu Bar */
.menu-bar:hover {
    -fx-background-color: linear-gradient(to bottom, #A5D6A7, #66BB6A); /* Vibrant green gradient */
    -fx-text-fill: #004D40; /* Dark teal text */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0, 5);
}

/* Wager Input Field Styling with a Light Mint Background */
.wager-input {
    -fx-font-size: 12px;
    -fx-padding: 4px;
    -fx-background-color: #E8F5E9; /* Light mint */
    -fx-border-color: #66BB6A; /* Soft green border */
    -fx-border-radius: 10px;
    -fx-background-radius: 10px;
    -fx-text-fill: #2E7D6B; /* Dark teal text */
}

/* Distinctive Wager Label with Soft Yellow Text */
.wager-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #FFF8DC; /* Light yellow */
}

/* Action Button with Bright Green and Drop Shadow */
.action-button {
    -fx-background-color: #4CAF50; /* Green */
    -fx-font-size: 15px;
    -fx-text-fill: #FAFAFA; /* Light text */
    -fx-font-weight: bold;
    -fx-padding: 6px 12px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 6, 0.4, 0, 3);
}

/* Hover Effect for Action Button */
.action-button:hover {
    -fx-background-color: #66BB6A; /* Brighter green */
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 8, 0.5, 0, 3);
}

/* Pressed Button Effect */
.action-button:pressed {
    -fx-background-color: #388E3C; /* Darker green on press */
    -fx-translate-y: 2px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0.5, 0, 1);
}

/* Information Section with Soft Green Background and Centered Text */
.info-section {
    -fx-font-size: 18px;
    -fx-alignment: center;
    -fx-font-weight: bold;
    -fx-text-fill: #2F4F4F;
    -fx-pref-width: 700px;
    -fx-pref-height: 40;
    -fx-background-color: #A8E6CF;
    -fx-padding: 10px;
    -fx-background-radius: 8px;
}
